:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C ;
    --black: #282623 ;
    --grey: #BABABA ;
    --off-white: #FAF8F7;
    --white: #FFFFFF ;
    

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;

}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    
}

.header--tittle-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}

.header--tittle-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white)
}

.header--tittle-container p {
   margin-top: 25px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--soft-orange); 
}

.header--tittle-container .header--button{
    position: absolute;
    left: calc(50% - 117px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 12px 16px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}

.header--button span {
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/vector.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}

main {
    width: 100%;
    min-width: 320px;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}


.main-exchange-container .backgroundImg {
    width: 195px;
    height:195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/images/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--tittle {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--tittle h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container--tittle p {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main-tables-container{
    display: flex;
    height: 260px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table, 
.main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: auto;
    margin: 0 30px;
    scroll-snap-align: center;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--tittle {
    margin-bottom: 15px;
    padding-left: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: left;
    font-family: 'DM Sans', sans-serif;
    color: var(--bitcoin-orange);

}

.currency-table--container, 
.commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 159px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.currency-table--container table, 
.commission-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, 
.commission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.currency-table--container .table__top-left, 
.commission-table--container .table__top-left {
   border-radius: 10px 0 0 0; 
}

.currency-table--container .table__top-right, 
.commission-table--container .table__top-right {
    border-radius: 0 10px 0 0; 
}

.currency-table--container .table__bottom-left, 
.commission-table--container .table__bottom-left {
    border-radius: 0 0 0 10px; 
}
 
.currency-table--container .table__bottom-right, 
.commission-table--container .table__bottom-right {
     border-radius: 0 0 10px 0; 
}

.currency-table--container .table__right, .commission-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.currency-table--container .up {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main-currency-table .currency-table--date {
    width: 200px;
    height: 31px;
    margin: 0 auto;
    padding: 8px;
    font-size: 1.2rem;
    color: var(--warn-black);
    background-color: var(--soft-orange);
    border-radius: 10px;
    

}


.main-commission-table .commission-table--tittle {
    margin-bottom: 15px;
    padding-left: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: left;
    font-family: 'DM Sans', sans-serif;
    color: var(--secondary-blue);

}

.main-commission-table .commission-table--date {
    width: 200px;
    height: 31px;
    margin: 0 auto;
    padding: 8px;
    font-size: 1.2rem;
    color: var(--warn-black);
    background-color: var(--soft-blue);
    border-radius: 10px;
    

}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warn-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 41px;
    height: 24px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("../assets/icons/batata.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--tittle  {
    width: 90%;
    min-width: 288px;
    margin: 0 auto;
    height: auto;
    text-align: center;
    margin-top: 40px;
   
}

.product-detail--tittle h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--tittle p {
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    
;
}

.product-cards--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin-bottom: 16px;
    padding: 10px 10px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);


}

.product-cards--container span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}

.product-cards--container .clock {
    background-image: url("../assets/icons/clock.svg");
    
}

.product-cards--container .eye {
    background-image: url("../assets/icons/eye.svg");
    
}

.product-cards--container .money {
    background-image: url("../assets/icons/dollar-sign.svg");
   
}

.product-cards--container .check {
    background-image: url("../assets/icons/check-circle.svg");
    
}

.product-cards--container .product--card-tittle {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}

.product-cards--container .product--card-body {
   margin-bottom: 15px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #808080; 
}

.bitcoin-img-container{
   width: 100%;
   min-width: 320px;
   height: 50vh;
   background-image: url("../assets/images/bitcoinbaby2x.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   text-align: center;

}

.bitcoin-img-container h2 {
   padding-top: 64px; 
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--white);
   
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    
    padding: 0 15px 64px;
    
    
    
    
}

.plans-detail--tittle {
    width: 100%;
    min-width: 288px;
    text-align: center;
    
}

.plans-detail--tittle h2{
    margin-top: 64px;
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warn-black);
    text-align: center;

}

.plans-detail--tittle p {
    
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    margin: 50px 5px 0;
    padding: 30px 15px 15px 15px;
    height: 250px;
    text-align: center;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
    position: absolute;
    top: -15px;
    left: calc(50% - 50px);
    width: 101px;
    height: 31px;
    padding-top: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}

.plans-card--body h3 {
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warn-black);
}

.plans-card--body .plans-price{
    margin-bottom: 15px;
    font-family: "inter", "sans-serif";
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    letter-spacing: -0.5rem;
    color: var(--warn-black);
}

.plans-card--body .plans-price span{
    font-family: "inter", "sans-serif";
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 3.3rem;
    letter-spacing: 0;
    vertical-align: text-top;
    color: var(--warn-black);
}


.plans-card--body .plans-save{
    margin-bottom: 15px;
    font-family: "inter", "sans-serif";
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;

}

.plans-card--body .plans-card-ca {
    width: 151px;
    height: 48px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warn-black);
    font-family: 'DM Sans', sans-serif;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    
}

.plans-card--body .plans-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
    
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
    
}

.left li {
    margin: 8px 0;
}

.left a {
    text-decoration: none;
    color: var(--white);
}




